-rw-r--r-- 1 root root 2840218 Aug 29 15:55 /app/uploads/audio_Q3_031.lockbit3
-rw-r--r-- 1 root root 2137036 Aug 29 15:55 /app/uploads/archive_2025_016.lockbit3
-rw-r--r-- 1 root root 3008053 Aug 29 15:54 /app/uploads/image_2025_008.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/image_draft_044.lockbit3
-rw-r--r-- 1 root root 2379976 Aug 29 15:55 /app/uploads/photo_2025_001.lockbit3
-rw-r--r-- 1 root root 2602556 Aug 29 15:55 /app/uploads/customer_Q3_041.lockbit3
-rw-r--r-- 1 root root 2927041 Aug 29 15:54 /app/uploads/image_final_039.lockbit3
-rw-r--r-- 1 root root 2661894 Aug 29 15:55 /app/uploads/contract_Q3_030.lockbit3
-rw-r--r-- 1 root root 2707437 Aug 29 15:55 /app/uploads/sales_v2_024.lockbit3
-rw-r--r-- 1 root root 2375296 Aug 29 15:55 /app/uploads/customer_backup_004.lockbit3
-rw-r--r-- 1 root root 2430120 Aug 29 15:55 /app/uploads/graphics_v2_011.lockbit3
-rw-r--r-- 1 root root 2898264 Aug 29 15:55 /app/uploads/video_2025_037.lockbit3
-rw-r--r-- 1 root root 2668206 Aug 29 15:55 /app/uploads/data_draft_005.lockbit3
-rw-r--r-- 1 root root 2854316 Aug 29 15:55 /app/uploads/transaction_Q3_036.lockbit3
-rw-r--r-- 1 root root 2710176 Aug 29 15:55 /app/uploads/graphics_Q3_010.lockbit3
-rw-r--r-- 1 root root 2321272 Aug 29 15:55 /app/uploads/budget_draft_035.lockbit3
-rw-r--r-- 1 root root 1231 Aug 29 15:55 /app/uploads/README_LOCKBIT.txt
-rw-r--r-- 1 root root 2289590 Aug 29 15:55 /app/uploads/memo_backup_027.lockbit3
-rw-r--r-- 1 root root 2561553 Aug 29 15:55 /app/uploads/presentation_final_025.lockbit3
-rw-r--r-- 1 root root 2467472 Aug 29 15:55 /app/uploads/forecast_Q3_033.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/forecast_backup_002.lockbit3
-rw-r--r-- 1 root root 2915937 Aug 29 15:55 /app/uploads/budget_backup_034.lockbit3
-rw-r--r-- 1 root root 2570510 Aug 29 15:55 /app/uploads/contract_v2_000.lockbit3
-rw-r--r-- 1 root root 2972140 Aug 29 15:54 /app/uploads/archive_backup_009.lockbit3
-rw-r--r-- 1 root root 2123877 Aug 29 15:55 /app/uploads/expenses_2025_038.lockbit3
-rw-r--r-- 1 root root 2098146 Aug 29 15:55 /app/uploads/budget_draft_026.lockbit3
-rw-r--r-- 1 root root 2157337 Aug 29 15:55 /app/uploads/contract_v2_018.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/audio_final_015.lockbit3
-rw-r--r-- 1 root root 2186536 Aug 29 15:55 /app/uploads/product_Q3_003.lockbit3
-rw-r--r-- 1 root root 2641559 Aug 29 15:55 /app/uploads/sales_v2_023.lockbit3
-rw-r--r-- 1 root root 2872163 Aug 29 15:55 /app/uploads/sales_final_013.lockbit3
-rw-r--r-- 1 root root 2276488 Aug 29 15:55 /app/uploads/budget_draft_043.lockbit3
-rw-r--r-- 1 root root 2375724 Aug 29 15:55 /app/uploads/video_v2_040.lockbit3
-rw-r--r-- 1 root root 2163642 Aug 29 15:55 /app/uploads/report_v2_020.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/presentation_Q3_014.lockbit3
-rw-r--r-- 1 root root 2437898 Aug 29 15:55 /app/uploads/inventory_Q3_028.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/customer_v2_032.lockbit3
-rw-r--r-- 1 root root 2422662 Aug 29 15:55 /app/uploads/contract_Q3_045.lockbit3
-rw-r--r-- 1 root root 2906600 Aug 29 15:55 /app/uploads/design_final_007.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/archive_2025_012.lockbit3
-rw-r--r-- 1 root root 2815153 Aug 29 15:55 /app/uploads/budget_backup_021.lockbit3
-rw-r--r-- 1 root root 2571542 Aug 29 15:55 /app/uploads/audio_draft_022.lockbit3
-rw-r--r-- 1 root root 2189329 Aug 29 15:55 /app/uploads/photo_v2_042.lockbit3
-rw-r--r-- 1 root root 2915877 Aug 29 15:55 /app/uploads/contract_backup_017.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/video_final_006.lockbit3
-rw-r--r-- 1 root root 2921290 Aug 29 15:55 /app/uploads/sales_2025_029.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 15:55 /app/uploads/backup_backup_019.lockbit3
