-rw-r--r-- 1 root root 2397226 Aug 30 14:08 /app/uploads/inventory_v2_037.lockbit3
-rw-r--r-- 1 root root 2893978 Aug 30 14:07 /app/uploads/audio_backup_020.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 30 14:08 /app/uploads/archive_2025_038.lockbit3
-rw-r--r-- 1 root root 2107660 Aug 30 14:08 /app/uploads/memo_Q3_013.lockbit3
-rw-r--r-- 1 root root 2978259 Aug 30 14:07 /app/uploads/contract_draft_004.lockbit3
-rw-r--r-- 1 root root 2719128 Aug 30 14:07 /app/uploads/backup_final_041.lockbit3
-rw-r--r-- 1 root root 3056198 Aug 30 14:07 /app/uploads/contract_backup_009.lockbit3
-rw-r--r-- 1 root root 2869548 Aug 30 14:07 /app/uploads/backup_Q3_028.lockbit3
-rw-r--r-- 1 root root 2209655 Aug 30 14:08 /app/uploads/presentation_Q3_012.lockbit3
-rw-r--r-- 1 root root 2364131 Aug 30 14:08 /app/uploads/graphics_Q3_031.lockbit3
-rw-r--r-- 1 root root 2742580 Aug 30 14:07 /app/uploads/customer_draft_021.lockbit3
-rw-r--r-- 1 root root 2451743 Aug 30 14:08 /app/uploads/analysis_v2_000.lockbit3
-rw-r--r-- 1 root root 2685705 Aug 30 14:07 /app/uploads/expenses_backup_027.lockbit3
-rw-r--r-- 1 root root 2726400 Aug 30 14:07 /app/uploads/memo_2025_032.lockbit3
-rw-r--r-- 1 root root 2537616 Aug 30 14:07 /app/uploads/design_v2_034.lockbit3
-rw-r--r-- 1 root root 2284391 Aug 30 14:08 /app/uploads/expenses_backup_035.lockbit3
-rw-r--r-- 1 root root 1231 Aug 30 14:08 /app/uploads/README_LOCKBIT.txt
-rw-r--r-- 1 root root 2913979 Aug 30 14:07 /app/uploads/sales_draft_025.lockbit3
-rw-r--r-- 1 root root 2456819 Aug 30 14:07 /app/uploads/contract_backup_001.lockbit3
-rw-r--r-- 1 root root 2100372 Aug 30 14:08 /app/uploads/employee_final_039.lockbit3
-rw-r--r-- 1 root root 2406134 Aug 30 14:08 /app/uploads/sales_draft_030.lockbit3
-rw-r--r-- 1 root root 2758129 Aug 30 14:07 /app/uploads/report_2025_036.lockbit3
-rw-r--r-- 1 root root 2305585 Aug 30 14:08 /app/uploads/proposal_v2_005.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 30 14:08 /app/uploads/employee_draft_024.lockbit3
-rw-r--r-- 1 root root 2931047 Aug 30 14:07 /app/uploads/image_2025_015.lockbit3
-rw-r--r-- 1 root root 2259704 Aug 30 14:08 /app/uploads/contract_backup_002.lockbit3
-rw-r--r-- 1 root root 2296496 Aug 30 14:08 /app/uploads/customer_draft_033.lockbit3
-rw-r--r-- 1 root root 2867780 Aug 30 14:07 /app/uploads/archive_Q3_026.lockbit3
-rw-r--r-- 1 root root 2675588 Aug 30 14:07 /app/uploads/backup_draft_016.lockbit3
-rw-r--r-- 1 root root 2982509 Aug 30 14:07 /app/uploads/proposal_Q3_019.lockbit3
-rw-r--r-- 1 root root 2148180 Aug 30 14:08 /app/uploads/product_backup_011.lockbit3
-rw-r--r-- 1 root root 2222820 Aug 30 14:08 /app/uploads/transaction_2025_010.lockbit3
-rw-r--r-- 1 root root 2926980 Aug 30 14:07 /app/uploads/presentation_Q3_018.lockbit3
-rw-r--r-- 1 root root 2819055 Aug 30 14:07 /app/uploads/sales_Q3_008.lockbit3
-rw-r--r-- 1 root root 2585352 Aug 30 14:07 /app/uploads/customer_Q3_003.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 30 14:08 /app/uploads/archive_draft_042.lockbit3
-rw-r--r-- 1 root root 2550124 Aug 30 14:07 /app/uploads/analysis_Q3_023.lockbit3
-rw-r--r-- 1 root root 2527125 Aug 30 14:07 /app/uploads/expenses_final_022.lockbit3
-rw-r--r-- 1 root root 2297890 Aug 30 14:08 /app/uploads/graphics_2025_029.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 30 14:08 /app/uploads/image_2025_040.lockbit3
-rw-r--r-- 1 root root 2984975 Aug 30 14:07 /app/uploads/sales_final_043.lockbit3
-rw-r--r-- 1 root root 2609460 Aug 30 14:07 /app/uploads/transaction_2025_044.lockbit3
-rw-r--r-- 1 root root 2115479 Aug 30 14:08 /app/uploads/audio_backup_017.lockbit3
-rw-r--r-- 1 root root 3039666 Aug 30 14:07 /app/uploads/forecast_2025_006.lockbit3
-rw-r--r-- 1 root root 2792864 Aug 30 14:07 /app/uploads/sales_backup_007.lockbit3
-rw-r--r-- 1 root root 3041936 Aug 30 14:07 /app/uploads/product_Q3_014.lockbit3
