-rw-r--r-- 1 root root 2953480 Aug 29 17:08 /app/uploads/product_draft_006.lockbit3
-rw-r--r-- 1 root root 2406635 Aug 29 17:09 /app/uploads/video_backup_022.lockbit3
-rw-r--r-- 1 root root 2458402 Aug 29 17:09 /app/uploads/audio_backup_023.lockbit3
-rw-r--r-- 1 root root 2604049 Aug 29 17:09 /app/uploads/photo_final_032.lockbit3
-rw-r--r-- 1 root root 2495080 Aug 29 17:09 /app/uploads/customer_v2_021.lockbit3
-rw-r--r-- 1 root root 2627644 Aug 29 17:09 /app/uploads/customer_draft_042.lockbit3
-rw-r--r-- 1 root root 2784280 Aug 29 17:08 /app/uploads/product_Q3_025.lockbit3
-rw-r--r-- 1 root root 2966741 Aug 29 17:08 /app/uploads/sales_final_030.lockbit3
-rw-r--r-- 1 root root 2838405 Aug 29 17:08 /app/uploads/photo_draft_001.lockbit3
-rw-r--r-- 1 root root 2805120 Aug 29 17:08 /app/uploads/transaction_backup_017.lockbit3
-rw-r--r-- 1 root root 2964581 Aug 29 17:08 /app/uploads/sales_backup_018.lockbit3
-rw-r--r-- 1 root root 2697726 Aug 29 17:09 /app/uploads/design_draft_040.lockbit3
-rw-r--r-- 1 root root 2558108 Aug 29 17:09 /app/uploads/backup_backup_044.lockbit3
-rw-r--r-- 1 root root 1231 Aug 29 17:09 /app/uploads/README_LOCKBIT.txt
-rw-r--r-- 1 root root 2639558 Aug 29 17:09 /app/uploads/contract_v2_037.lockbit3
-rw-r--r-- 1 root root 2747575 Aug 29 17:08 /app/uploads/graphics_v2_016.lockbit3
-rw-r--r-- 1 root root 2493263 Aug 29 17:09 /app/uploads/presentation_2025_019.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 17:09 /app/uploads/forecast_Q3_034.lockbit3
-rw-r--r-- 1 root root 2788457 Aug 29 17:08 /app/uploads/design_Q3_003.lockbit3
-rw-r--r-- 1 root root 2541436 Aug 29 17:09 /app/uploads/transaction_v2_004.lockbit3
-rw-r--r-- 1 root root 2722301 Aug 29 17:09 /app/uploads/forecast_backup_008.lockbit3
-rw-r--r-- 1 root root 2742973 Aug 29 17:08 /app/uploads/proposal_v2_029.lockbit3
-rw-r--r-- 1 root root 2311289 Aug 29 17:09 /app/uploads/design_Q3_031.lockbit3
-rw-r--r-- 1 root root 2097152 Aug 29 17:09 /app/uploads/memo_2025_000.lockbit3
-rw-r--r-- 1 root root 2795654 Aug 29 17:08 /app/uploads/contract_backup_002.lockbit3
-rw-r--r-- 1 root root 2423035 Aug 29 17:09 /app/uploads/data_Q3_005.lockbit3
-rw-r--r-- 1 root root 2488761 Aug 29 17:09 /app/uploads/presentation_Q3_043.lockbit3
-rw-r--r-- 1 root root 2751768 Aug 29 17:08 /app/uploads/audio_final_007.lockbit3
-rw-r--r-- 1 root root 2788605 Aug 29 17:08 /app/uploads/contract_final_009.lockbit3
-rw-r--r-- 1 root root 2729705 Aug 29 17:09 /app/uploads/proposal_final_028.lockbit3
-rw-r--r-- 1 root root 2343998 Aug 29 17:09 /app/uploads/proposal_Q3_035.lockbit3
-rw-r--r-- 1 root root 2221165 Aug 29 17:09 /app/uploads/inventory_Q3_010.lockbit3
-rw-r--r-- 1 root root 2738745 Aug 29 17:08 /app/uploads/budget_draft_020.lockbit3
-rw-r--r-- 1 root root 2378315 Aug 29 17:09 /app/uploads/report_2025_027.lockbit3
-rw-r--r-- 1 root root 2189981 Aug 29 17:09 /app/uploads/audio_draft_013.lockbit3
-rw-r--r-- 1 root root 2561480 Aug 29 17:09 /app/uploads/budget_2025_014.lockbit3
-rw-r--r-- 1 root root 2722880 Aug 29 17:09 /app/uploads/product_2025_015.lockbit3
-rw-r--r-- 1 root root 2607717 Aug 29 17:09 /app/uploads/video_Q3_026.lockbit3
-rw-r--r-- 1 root root 3015910 Aug 29 17:08 /app/uploads/budget_final_038.lockbit3
-rw-r--r-- 1 root root 2448126 Aug 29 17:09 /app/uploads/inventory_v2_033.lockbit3
-rw-r--r-- 1 root root 2727672 Aug 29 17:09 /app/uploads/budget_v2_036.lockbit3
-rw-r--r-- 1 root root 2999207 Aug 29 17:08 /app/uploads/design_backup_012.lockbit3
-rw-r--r-- 1 root root 2134024 Aug 29 17:09 /app/uploads/employee_Q3_011.lockbit3
-rw-r--r-- 1 root root 2400780 Aug 29 17:09 /app/uploads/data_draft_024.lockbit3
-rw-r--r-- 1 root root 2215531 Aug 29 17:09 /app/uploads/expenses_backup_041.lockbit3
-rw-r--r-- 1 root root 2783382 Aug 29 17:08 /app/uploads/data_Q3_039.lockbit3
